<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="CategoryFragmentBinding">


        <variable
            name="categoryAdapter"
            type="com.iitms.bfr.ui.adapter.CategoryAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.fragment.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:nestedScrollingEnabled="false"
            android:layout_margin="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            tools:listitem="@layout/item_category"
            android:adapter="@{categoryAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
