<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MoreCouponFragmentBinding">

        <variable
            name="adapter"
            type="com.iitms.bfr.ui.adapter.MoreCouponAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".ui.view.fragment.CartFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_08"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/dp_03"
                app:cardCornerRadius="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:hint="@string/lbl_enter_coupon"
                    android:padding="@dimen/dp_10"
                    android:background="@drawable/rounded_background_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/CustomTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_05"
                android:text="@string/lbl_more_offer"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:adapter="@{adapter}"
                android:id="@+id/rv_offer"
                tools:listitem="@layout/item_more_coupon"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
